@import 'colors.less';
@import 'mapbox-gl.css';
#app-root-2024-muuttolinnut .app {
  font-family: 'Yle Next', sans-serif;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 21px;
  touch-action: auto !important;
  .container {
    box-sizing: border-box;
    margin: auto auto;
    max-width: 700px;
    h2 {
      display: none;
      margin: 0 0 0 0;
    }
    img {
      width: 100%;
    }
    .content {
      margin: 20px auto;
      .map_wrapper {
        position: relative;
        .maps_container {
          position: relative;
          .mapboxgl-map {
            .mapboxgl-ctrl-attrib.mapboxgl-compact {
              box-sizing: content-box;
            }
          }
          .main_map {
            height: 600px;
            position: relative;
            z-index: 3;
            .marker {
              background-image: url('../assets/img/marker.png');
              background-size: 100% 100%;
              cursor: pointer;
              height: 30px;
              margin-bottom: 15px;
              margin-left: 15px;
              width: 30px;
            }
            .mapboxgl-popup-close-button {
              color: #000;
              font-size: 40px;
              font-weight: bold;
              margin-right: 5px;
              outline: none;
              &:hover {
                background-color: transparent;
              }
            }
            .mapboxgl-popup-tip {
              display: none;
            }
            .mapboxgl-popup {
              bottom: 0 !important;
              color: #000;
              display: block !important;
              left: 0 !important;
              max-width: 100% !important;
              position: absolute !important;
              transform: none !important;
              width: 100%;
              z-index: 5;
              .mapboxgl-popup-content {
                background-color: rgba(255, 255, 255, 0.95);
                border-radius: 0;
                bottom: 0;
                box-sizing: border-box;
                color: #000;
                padding: 20px 20px 20px 20px;
                position: absolute;
                text-align: left;
                width: 100%;
                z-index: 5;
                h3 {
                  font-size: 24px;
                  margin: 0 0 10px 0;
                }
                p {
                  font-size: 15px;
                  margin: 0 0 0 0;
                }
              }
            }
          }
          .odometer {
            background: rgba(255, 255, 255, 0.95);
            color: #000;
            font-size: 20px;
            font-weight: 600;
            left: 0;
            margin: 0;
            padding: 5px 7px;
            position: absolute;
            top: 0;
            z-index: 4;
          }
          .pan_controls {
            bottom: 25px;
            position: absolute;
            right: 10px;
            z-index: 3;
            button {
              background-color: #fff;
              border-radius: 20px;
              border: 0;
              bottom: 0;
              box-shadow: 1px 1px 10px #999;
              cursor: pointer;
              height: 40px;
              margin: 0;
              outline: none;
              padding: 0;
              position: absolute;
              right: 0;
              width: 40px;
              &:hover {
                background-color: #00b4c8;
              }
              &.pan_up {
                bottom: 70px;
                right: 30px;
                img {
                  margin-bottom: 5px;
                }
              }
              &.pan_left {
                bottom: 35px;
                right: 60px;
                img {
                  margin-right: 5px;
                }
              }
              &.pan_right {
                bottom: 35px;
                img {
                  margin-left: 5px;
                }
              }
              &.pan_down {
                bottom: 0px;
                right: 30px;
                img {
                  margin-top: 5px;
                }
              }
              div {
                align-content: center;
                align-items: center;
                display: flex;
                height: 40px;
                justify-content: center;
                width: 40px;
                img {
                  height: 25px;
                  width: 25px;
                }
              }
            }
          }
        }
        .updated_info {
          background-color: #00b4c8;
          color: #fff;
          font-size: 14px;
          margin: 0 0 20px 0;
          padding: 5px 13px;
        }
      }
    }
  }
}

@import 'basics.less';